<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUEUE"
        android:id="@+id/queueButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET-UP"
        android:id="@+id/setupButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/queueButton"
        android:layout_toStartOf="@+id/queueButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKPOINTS"
        android:id="@+id/checkpointsButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/queueButton"
        android:layout_toEndOf="@+id/queueButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKS"
        android:id="@+id/textView"
        android:layout_below="@+id/setupButton"
        android:layout_toLeftOf="@+id/setupButton"
        android:layout_toStartOf="@+id/setupButton"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="97dp" />

</RelativeLayout>