<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.up.projects.engineering.takeanumberandroid.CheckpointsActivity"
    tools:showIn="@layout/activity_checkpoints">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUEUE"
        android:id="@+id/queueButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET-UP"
        android:id="@+id/setupButton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/queueButton"
        android:layout_toStartOf="@+id/queueButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECKPOINTS"
        android:id="@+id/checkpointsButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/queueButton"
        android:layout_toEndOf="@+id/queueButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rosterList"
        android:layout_below="@+id/setupButton"
        android:layout_toStartOf="@+id/setupButton"
        android:layout_marginTop="51dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkContainer"
        android:layout_alignTop="@+id/rosterList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="168dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkRows">

        </LinearLayout>
    </HorizontalScrollView>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_above="@+id/checkContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/syncButton"
        android:layout_above="@+id/rosterList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPORT"
        android:id="@+id/exportButton"
        android:layout_above="@+id/rosterList"
        android:layout_toLeftOf="@+id/syncButton"
        android:layout_toStartOf="@+id/syncButton" />


</RelativeLayout>
